<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Just some Random thoughts</title>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdnabootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css">
        <style type="text/css">

        /*Large Desktop*/
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linedif-r {
                border-left: 1px white solid;
            }
        }

        /*Landscape photos and down*/
        @media (max-width:480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }

        /*All form factors*/

        /*Main Body and Headings*/
        body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        /*Overriding effect? Probably*/
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }

        /*Video pitch and ACtion*/
        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }

        /*Marketing Copy and Footer*/
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color:#ccccff;
        }
        </style>
    </head>

    <body>

        <!-- Mobile-friendly navbar adapted from example. -->
        <!-- starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="brand">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/ .nav-collapse -->
            </div>
        </div>
    </div>

    <!-- Use row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Product</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">A FM Destroying Machine.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>

            <!-- Define a new "actions" div to contain statistics, order, and share buttons. -->
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <!-- linediv-l and linediv-r make lines different in horizontal and vertical layouts -->
                            <div class="linediv-l">
                                <h3>1000</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <!-- Bootstrap progress bar -->
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%";></div>
                        <div class="bar bar-warning" style="width: 40%";></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <!-- Standard Bootstrap Button -->
                    <button class="btn btn-success btn-large">Preorder</button>
                </div>
                <div class="span8 offset2 social">
                    <!-- Social buttons not included in default Bootstrap -->
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                </div>
            </div>
        </div>

        <!-- The Marketing Copy Begins -->
        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>
            <div class="span5 copy">
                <p>
                    The first paragraph
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <p>
                    The second paragraph
                </p>
            </div>
            <div class="span5 asset">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>
        </div>

        <!-- FAQ part. Introuce some JS -->
        <!-- Bring jquery.js and bootstrap.js as dependencies -->
        <!-- Collapsable menus usage -->
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle">What's this stuff</a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Something about stupid assholes
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-present="#accordion2">
                                So what.
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Useless
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Creative Commons License. CC by-SA 3.0 -->
        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
            </div>
        </div>
    </div>
</body>
</html>